VITE_SUPABASE_PROJECT_ID="kpulfxvaugjerklhqxpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdWxmeHZhdWdqZXJrbGhxeHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjgzNjAsImV4cCI6MjA3Njg0NDM2MH0.isiwPWh8rExsbwKjXYbGvJG-ejwYBchGqNcXPqd54UI"
VITE_SUPABASE_URL="https://kpulfxvaugjerklhqxpd.supabase.co"
